<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
          margin:0 ;
          padding:0;  
        }
        a:link, a:visited, a:hover, a:active {
           color: rgb(17, 245, 245); 
           font: size 16px;
        }
        
        p {
            font-size:16px ;
        }
        ul {
            list-style-type:none;
        }
        #titulo {
            background-color:rgb(206, 33, 33);
            clear:both;
            color: rgb(253, 250, 250);
            padding:25px;
            text-align: center;
            height: 20px;
            
        }
        #cabecera {
            color:rgb(255, 255, 255);
            background-color: rgb(56, 50, 58);
            padding:10px;
            height: 20px;
            width: 780px;
        }
        #contenedor {
           margin:0 auto;
           width: 800px;
        }
        #contenido {
            background-color:rgb(146, 232, 243);
            color: rgb(30, 30, 168);
            float: left;
            height: 500px;
            padding:10px;
            width: 560px;
        }
        #menu {
            background-color:rgb(9, 51, 131);
            float: left;
            height: 480px;
            padding:20px;
            width: 180px;
        }
        #pie {
            background-color:rgb(17, 2, 2);
            clear:both;
            color: rgb(253, 250, 250);
            padding:10px;
            text-align: center;
            height: 20px;
        
            width: 780px;
        }
    </style>

</head>
<body background="f.jpg">
    <div id="titulo">
        <h1 align="center">PRINCIPALES REDES SOCIALES</h1>
    </div>
    
    <p>¿Sabes cuáles son <b>las redes sociales más utilizadas e importantes</b> del mundo? ¿Te gustaría conocer una completísima lista con cientos de plataformas muy populares? Sigue leyendo y te sorprenderás de la cantidad de RRSS que hay, quizás todavía no las conozcas y puede que alguna te interese.

        Estas plataformas se han ido haciendo un hueco cada vez más destacado en Internet, no sólo en importancia y funcionalidades sino también en tiempo empleado y uso que tanto personas como empresas hacen de ellas.</p>
    <p>A continuacion veremos las redes sociales mas utilizadas:</p>
    <p>           </p>
    <div id="contenerdor">
        <div id="cabecera">
            <p align="center"><b>Principales resdes sociales</b>.</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="https://www.facebook.com/">Facebook</a><img src="facebook.jpg" width="140" height="90"></li>
                <li><a href="https://www.instagram.com/">Instagram</a><img src="instagra.jpg" width="140" height="90"></li>
                <li><a href="https://www.tiktok.com/">Tik Tok</a><img src="toktok.jpg" width="140" height="90"></li>
            </ul>
        </div>
        <div id="contenido">
            <h1>FACEBOOK</h1>
            <p>​Facebook es una <b>red social pensada para conectar personas</b>, es decir, compartir información, noticias y contenidos audiovisuales con amigos y familiares. Propiedad de la empresa Meta, esta es la plataforma social más grande y popular de todas las existentes en la actualidad</p>
            <h2>INSTAGRAM</h2>
            <P>Instagrames una <b>red social</b> y una aplicación móvil al mismo tiempo, que <b>permite a sus usuarios subir imágenes y vídeos con múltiples efectos fotográficos como filtros, marcos, colores</b> retro, etc., para posteriormente compartir esas imágenes en la misma plataforma o en otras redes sociales.</P>
            <h3>TIK TOK</h3>
            <p>TikTok es una <b>red social</b> a través de la que compartir vídeos de corta duración con efectos, edición, música o filtros. Estos vídeos pueden durar entre 15 y 60 segundos.</p>
            <img src="jj.jpg" width="460" height="190">
        </div>
        <div id="pie">
            <p>Principales redes sociales</p>
        </div>
    </div>
    
</body>
</html>